<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/background" />
    <RelativeLayout android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:layout_width="@dimen/credit_card_width" android:layout_height="@dimen/credit_card_height">
        <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/bottom_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/credit_card_bottom_margin" android:minHeight="30.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="15.0sp" android:textColor="@color/black_54" android:gravity="center" android:id="@id/cvvStatic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvv" android:lines="2" app:rocket_font="regular" />
                <ru.rocketbank.core.widgets.RocketEditText android:textSize="@dimen/card_edit_text_textsize" android:textColor="@color/black_universal" android:textColorHint="#ffcccccc" android:gravity="center" android:id="@id/cvvEdit" android:background="@drawable/card_edit_text_background" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="000" android:cursorVisible="true" android:maxLines="1" android:maxLength="3" android:digits="01234567890/" android:layout_toRightOf="@id/textViewYearMonth" android:inputType="number" android:imeOptions="actionNext" app:rocket_font="numbers" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/validBlock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/linearLayout2" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="@dimen/card_static_text_textsize" android:textColor="@color/black_54" android:id="@id/tillStatic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valid_thru" android:lines="2" app:rocket_font="regular" />
                <ru.rocketbank.core.widgets.RocketEditText android:textSize="@dimen/card_edit_text_textsize" android:textColor="@color/black_universal" android:textColorHint="#ffcccccc" android:gravity="center" android:id="@id/tillDate" android:background="@drawable/card_edit_text_background" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:hint="00/00" android:cursorVisible="true" android:maxLines="1" android:maxLength="5" android:digits="01234567890/" android:layout_toRightOf="@id/textViewYearMonth" android:inputType="number" android:imeOptions="actionNext" app:rocket_font="numbers" />
            </LinearLayout>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:id="@id/cardHolder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SOMEEEE NAMEEEE" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:rocket_font="numbers" />
        </RelativeLayout>
        <ru.rocketbank.core.widgets.RocketEditText android:textSize="@dimen/card_edit_text_textsize" android:textColor="@color/black_universal" android:textColorHint="#ffcccccc" android:ellipsize="none" android:id="@id/editTextCardNumber" android:background="@drawable/card_edit_text_background" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/credit_card_edit_bottom_margin" android:hint="@string/_0000_0000_0000_0000" android:singleLine="true" android:maxLength="23" android:layout_above="@id/bottom_data" android:inputType="number" android:imeOptions="actionNext" app:rocket_font="numbers" />
        <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/red_delete" android:id="@id/errorMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_above="@id/editTextCardNumber" android:layout_centerHorizontal="true" />
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/newCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="26.0dip" android:text="@string/new_card_caption" />
    </RelativeLayout>
</merge>