build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/dev/policy_sets/3p_monolithic_raw_pre_munge_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-test@oqgg11\:/google/src/files/155828604/depot/branches/gmscore_voris_release_branch/139051492.5/READONLY
build.client_mint_status=1
build.verifiable=1
build.tool=Blaze, release blaze-2016.10.31-3 (mainline @137718172)
build.client=build-secure-info\:(SrcFS)
build.label=gmscore_voris_v9.3_release_RC10
build.depot.path=//depot/branches/gmscore_voris_release_branch/139051492.5/google3
build.time=Thu May 11 20\:19\:50 2017 (1494559190)
build.citc.snapshot=-1
build.build_id=530bd2f1-0528-413e-a82b-1052d2b5badf
build.timestamp.as.int=1494559190
build.changelist.as.int=155828604
build.versionmap=map 139051492 default { // } import buildenv/10096;
build.timestamp=1494559190
build.changelist=155828604
