<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:tag="layout/activity_reference_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto" xmlns:rocket="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:textColor="@color/divider_text_gray" android:gravity="center|left" android:padding="@dimen/material_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/references_list" rocket:rocket_font="regular" />
        <android.support.v7.widget.CardView android:id="@id/ref" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" rocket:cardCornerRadius="0.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:padding="@dimen/material_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>