<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:tag="layout/discounts_item_selected_0" android:paddingTop="@dimen/material_padding" android:paddingBottom="@dimen/material_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center_horizontal" android:id="@id/discount_picture" android:layout_width="@dimen/selected_discount_image_radius" android:layout_height="@dimen/selected_discount_image_radius" android:layout_marginBottom="8.0dip" android:src="@color/gray" />
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:textColor="@color/black_universal" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/discount_provider" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="12" />
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:textColor="@color/black_universal" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/discount_percent" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_gravity="center_horizontal" />
</LinearLayout>