<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:rocket="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_user_becoming_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ru.rocketbank.core.widgets.RocketTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/da_duration" rocket:rocket_font="regular" style="@style/TextAppearance.RocketDeposit.HintAppearance" />
            <android.support.v4.view.ViewPager android:id="@id/depositsCard" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="@dimen/item_offset" />
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_user_becoming_margin" android:text="@string/final_amount" rocket:rocket_font="regular" style="@style/TextAppearance.RocketDeposit.HintAppearance" />
            <ru.rocketbank.core.widgets.RocketEditText android:textSize="35.0sp" android:id="@id/moneyEditText" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:inputType="numberDecimal" rocket:rocket_font="medium" style="@style/RocketEditText" />
            <LinearLayout android:orientation="vertical" android:id="@id/refillContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="12.0sp" android:textColor="@color/black_54" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_user_becoming_margin" android:text="@string/deposit_type_title" rocket:rocket_font="regular" />
                <ru.rocketbank.r2d2.widgets.SwitchCard android:id="@id/refillSwitch" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="@dimen/item_offset" rocket:cardTextSize="14.0sp" rocket:cornerRadius="3.0dip" rocket:leftText="@string/nonrefillable" rocket:rightText="@string/refillable" rocket:textColor="@color/black_54" rocket:thumbColor="@color/white" rocket:trackColor="#33999999" />
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="13.0sp" android:id="@id/refillableDepositInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_user_becoming_margin" rocket:rocket_font="regular" style="@style/TextAppearance.RocketDeposit.HintAppearance" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/capitalizationContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="12.0sp" android:textColor="@color/black_54" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_user_becoming_margin" android:text="@string/procent_pay" rocket:rocket_font="regular" />
                <ru.rocketbank.r2d2.widgets.SwitchCard android:id="@id/capitalizationSwitch" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="@dimen/item_offset" rocket:cardTextSize="14.0sp" rocket:cornerRadius="3.0dip" rocket:leftText="@string/deposit" rocket:rightText="@string/deposit_card" rocket:textColor="@color/black_54" rocket:thumbColor="@color/white" rocket:trackColor="#33999999" />
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:id="@id/capitalizationText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_user_becoming_margin" rocket:rocket_font="regular" style="@style/TextAppearance.RocketDeposit.HintAppearance" />
            </LinearLayout>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="13.0sp" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" rocket:rocket_font="regular" style="@style/TextAppearance.RocketDeposit.HintAppearance" />
        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" rocket:cardElevation="5.0dip">
        <android.support.constraint.ConstraintLayout android:paddingTop="@dimen/activity_user_becoming_fragment_form_caption_bottom_margin" android:paddingBottom="@dimen/activity_user_becoming_fragment_form_caption_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="15.0sp" android:textColor="@color/black" android:id="@id/percentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_user_becoming_margin" android:text="@string/percent_title" rocket:layout_constraintLeft_toLeftOf="parent" rocket:layout_constraintTop_toTopOf="parent" rocket:rocket_font="regular" />
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="35.0sp" android:textColor="@color/black" android:id="@id/percentTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_user_becoming_margin" rocket:layout_constraintBottom_toBottomOf="parent" rocket:layout_constraintLeft_toLeftOf="parent" rocket:layout_constraintTop_toBottomOf="@id/percentTitle" rocket:rocket_font="regular" />
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="12.0sp" android:textColor="#ff014c91" android:id="@id/insuranceText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_user_becoming_margin" android:text="@string/deposit_insurance" rocket:layout_constraintBottom_toBottomOf="parent" rocket:layout_constraintRight_toRightOf="parent" rocket:layout_constraintTop_toBottomOf="@id/percentTitle" rocket:rocket_font="bold" />
            <ImageView android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/ic_vklady_zastrahovany" android:scaleType="fitCenter" android:adjustViewBounds="true" rocket:layout_constraintBottom_toBottomOf="parent" rocket:layout_constraintRight_toLeftOf="@id/insuranceText" rocket:layout_constraintTop_toBottomOf="@id/percentTitle" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>