<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_change_codeword_0" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbarInclude" layout="@layout/layout_toolbar_with_button" />
    <ru.rocketbank.core.widgets.RocketTextView android:padding="@dimen/material_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/enter_secret_word" />
    <ru.rocketbank.core.widgets.RocketEditText android:id="@id/editTextCodeword" android:tag="binding_1" android:padding="@dimen/material_padding" android:paddingLeft="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailSubject" />
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:textColor="@color/text_red" android:gravity="center" android:id="@id/textViewErrors" android:padding="@dimen/material_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/material_padding" bind:rocket_font="light" />
</LinearLayout>