<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageViewIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_toLeftOf="@id/actions" android:layout_toRightOf="@id/imageViewIcon" android:layout_centerVertical="true" android:animateLayoutChanges="true">
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="15.0sp" android:textColor="@color/list_item_primary" android:id="@id/textViewName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="12.0sp" android:textColor="#8c000000" android:layout_gravity="center_vertical" android:id="@id/textViewDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:textSize="18.0sp" android:textColor="@color/rocketBlack" android:gravity="end|center" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/actions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_more_vert_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>