<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="13.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:paddingRight="47.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="@dimen/dimen_icon_size" android:layout_height="@dimen/dimen_icon_size" />
            <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="12.0sp" android:textColor="#ffbcbcbc" android:gravity="center" android:id="@id/who" android:layout_width="46.0dip" android:layout_height="wrap_content" android:lines="3" android:singleLine="true" app:rocket_font="regular" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/messageBody" android:background="@drawable/white_bubble" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:textColor="@color/black_universal" android:textColorLink="@color/black_universal" android:autoLink="web" android:id="@id/message" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test text\n text" android:textIsSelectable="true" app:rocket_font="regular" />
        </LinearLayout>
    </LinearLayout>
    <ru.rocketbank.core.widgets.RocketTextView android:id="@id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>