<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/menu_ground_01" android:scaleType="centerCrop" android:adjustViewBounds="true" android:minHeight="@dimen/main_menu_nav_header_navigation_drawer_height" />
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/currencyBlock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip">
        <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/usdLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USD" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:rocket_font="medium" />
        <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/usd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:text="\?" android:layout_toRightOf="@id/usdLabel" android:layout_centerVertical="true" app:rocket_font="medium" />
        <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/eurLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0sp" android:text="EUR" android:layout_toRightOf="@id/usd" android:layout_centerVertical="true" app:rocket_font="medium" />
        <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/eur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0sp" android:text="\?" android:layout_toRightOf="@id/eurLabel" android:layout_centerVertical="true" app:rocket_font="medium" />
        <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="12.0sp" android:textColor="@color/drawer_header_url_text_color" android:gravity="end|center" android:id="@id/url" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_rates_title" android:lines="1" android:layout_toRightOf="@id/eur" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:rocket_font="medium" />
    </RelativeLayout>
</FrameLayout>