<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/material_drawer_slider_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/material_drawer_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/material_drawer_shadow_top" android:background="#59000000" android:layout_width="fill_parent" android:layout_height="@dimen/tool_bar_top_padding" android:layout_alignParentTop="true" />
    <View android:id="@id/material_drawer_inner_shadow" android:background="@drawable/material_drawer_shadow_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="false" android:layout_alignParentRight="true" />
</RelativeLayout>