<?xml version="1.0" encoding="utf-8"?>
<ru.rocketbank.core.widgets.RocketRadioButton android:textSize="15.0sp" android:gravity="center" android:orientation="vertical" android:id="@id/button" android:tag="layout/radio_button_orange_0" android:layout_width="@dimen/radio_button_size" android:layout_height="@dimen/radio_button_size" android:layout_margin="@dimen/shop_radio_button_min_margin" app:rocket_font="medium" style="@style/ShopRadioButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />