<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:tag="layout/feed_item_push_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/feed_item_head" />
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/feed_item_elevation">
        <android.support.v7.widget.CardView android:id="@id/cardBody" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="1.0dip" xmlns:card_view="http://schemas.android.com/apk/res-auto">
            <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="@dimen/feed_push_image_size" android:layout_height="@dimen/feed_push_image_size" android:layout_marginRight="16.0dip" android:src="@drawable/fab_plus" />
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:textColor="@color/rocketBlack" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Title" android:layout_toRightOf="@id/image" card_view:rocket_font="regular" />
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:textColor="@color/rocketBlack70" android:gravity="left" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="push" android:layout_toRightOf="@id/image" android:layout_below="@id/title" android:lineSpacingExtra="2.0dip" card_view:rocket_font="regular" />
                </RelativeLayout>
                <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/buttons" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/main">
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="12.0sp" android:textColor="@color/rocketBlack30" android:gravity="center" android:id="@id/additionalAction" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="ADDITIONAL" card_view:rocket_font="regular" />
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="12.0sp" android:textColor="@color/orange" android:gravity="center" android:id="@id/mainAction" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" card_view:rocket_font="medium" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>