<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:theme="@style/AppTheme.AppBarOverlay" android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:title="@string/open_deposit" android:elevation="4.0dip" app:layout_scrollFlags="enterAlways" app:popupTheme="@style/AppTheme.PopupOverlay">
        <ProgressBar android:layout_gravity="center|right" android:id="@id/summ_status" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="24.0dip" />
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:padding="8.0dip" android:paddingTop="21.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <RelativeLayout android:id="@id/content" android:padding="7.0dip" android:paddingTop="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <ru.rocketbank.core.widgets.RocketTextInputLayout android:textColorHint="@color/gray_bc" android:id="@id/input_layout_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorTextAppearance="@style/TextAppearance.RocketDeposit.ErrorAppearance" app:hintTextAppearance="@style/TextAppearance.RocketDeposit.HintAppearance" app:hint_font="regular" app:rocket_font="regular">
                    <ru.rocketbank.core.widgets.RocketEditText android:textSize="16.0sp" android:id="@id/amount" android:background="@drawable/underline_green" android:paddingTop="11.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/deposit_amount" android:inputType="numberDecimal" android:imeOptions="actionNext" app:rocket_font="regular" />
                </ru.rocketbank.core.widgets.RocketTextInputLayout>
                <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/orange" android:layout_gravity="top" android:id="@id/currency_button" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:rocket_font="regular" />
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="12.0sp" android:textColor="@color/gray_bc" android:id="@id/sourceTitle" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/source_deposit" android:layout_below="@id/input_layout_amount" app:rocket_font="regular" />
                <Spinner android:textColor="@color/black_universal" android:textColorHint="@color/black_universal_50" android:id="@id/input_from" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sourceTitle" android:spinnerMode="dropdown" style="@style/RocketSpinner.Underlined" />
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:id="@id/refillInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/input_from" app:rocket_font="thin" />
            </RelativeLayout>
            <android.support.v7.widget.CardView android:id="@id/detailCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/content" app:cardElevation="2.0dip">
                <ru.rocketbank.core.widgets.RocketTextView android:id="@id/minimal" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingTop="21.0dip" android:paddingRight="15.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:id="@id/openCard" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="103.0dip" android:layout_below="@id/detailCard" app:cardElevation="2.0dip">
                <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/white" android:gravity="center" android:id="@id/open" android:background="@color/orange" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/open" app:rocket_font="medium" />
            </android.support.v7.widget.CardView>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:textColor="@color/orange" android:id="@id/full_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0sp" android:text="@string/deposit_full" android:layout_below="@id/openCard" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>