<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="20sp" android:textColor="@color/black_87" android:gravity="center_horizontal" android:id="@+id/keyTextView" android:layout_width="match_parent" android:layout_height="wrap_content" app:rocket_font="0"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="18sp" android:textColor="@color/black_54" android:gravity="center_horizontal" android:id="@+id/valueTextView" android:layout_width="match_parent" android:layout_height="wrap_content" app:rocket_font="0"/>
</LinearLayout>
