<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_web_auth_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/btn_refill_next"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/not_me_button" android:tag="binding_1" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/not_me_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/cancel_button" android:tag="binding_2" android:background="?android:attr/selectableItemBackground" android:padding="16dp" android:clickable="true" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@android:string/cancel" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/not_me_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ru.rocketbank.core.widgets.RocketButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/confirm_button" android:tag="binding_3" android:padding="16dp" android:layout_width="200dp" android:layout_height="wrap_content" android:text="@string/web_auth_pay" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/cancel_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/ttl" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/confirm_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:rocket_font="6"/>
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/merchant_icon" android:layout_width="120dp" android:layout_height="120dp" android:layout_marginTop="110dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/background"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/merchant_text" android:tag="binding_5" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_margin="48dp" app:layout_constraintEnd_toEndOf="@+id/merchant_icon" app:layout_constraintStart_toStartOf="@+id/merchant_icon" app:layout_constraintTop_toBottomOf="@+id/merchant_icon" app:rocket_font="7"/>
</android.support.constraint.ConstraintLayout>
