<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/fullscreen_content" android:tag="layout/activity_shop_info_0" android:background="@color/white_smoke" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:titleTextColor="@color/rocketBlack"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <android.support.constraint.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="20sp" android:textColor="@color/rocketBlack" android:id="@+id/rocket" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="32dp" android:layout_marginRight="32dp" android:text="@string/shop_info_if_you_have_questions" android:lineSpacingMultiplier="1.2" app:layout_constraintHorizontal_bias="0.46" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:rocket_font="1"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="15sp" android:textColor="@color/rocketBlack" android:id="@+id/your_url" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="32dp" android:layout_marginRight="0dp" android:text="@string/shop_info_text_top" android:lineSpacingMultiplier="1.5" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/rocket" app:layout_constraintRight_toRightOf="@+id/rocket" app:layout_constraintTop_toBottomOf="@+id/rocket" app:rocket_font="7"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="15sp" android:textColor="@color/rocketBlack" android:id="@+id/textPayment" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="32dp" android:layout_marginRight="0dp" android:text="@string/shop_info_text_center" android:lineSpacingMultiplier="1.5" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/your_url" app:layout_constraintRight_toRightOf="@+id/your_url" app:layout_constraintTop_toBottomOf="@+id/your_url" app:rocket_font="7"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/orange" android:id="@+id/supportButton" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginBottom="32dp" android:text="@string/shop_info_ask_support" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:rocket_font="1"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>
