<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="25dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/relative_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:src="@drawable/logo_head" android:layout_centerHorizontal="true"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="24dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/textViewHintBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/activity_registration_phone_textview_hint" android:layout_below="@+id/relative_logo" app:rocket_font="0"/>
        <LinearLayout android:id="@+id/layout_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_below="@+id/textViewHintBottom">
            <ru.rocketbank.core.widgets.RocketEditText android:textSize="24dp" android:textColor="#ffffff" android:id="@+id/country_code" android:background="@color/transparent" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="70dp" android:layout_height="wrap_content" android:text="@string/activity_registration_phone_textview_number_hint" android:singleLine="true" android:inputType="phone" android:imeOptions="actionNext" app:rocket_font="0"/>
            <ru.rocketbank.core.widgets.RocketEditTextPhone android:textSize="24dp" android:textColor="@color/white" android:textColorHint="@color/list_item_secondary" android:id="@+id/phone" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/activity_registration_phone_textedit_hint" android:maxLength="30" android:inputType="phone" android:imeOptions="actionDone" android:textCursorDrawable="@null" app:rocket_font="0" style="@style/RocketEditText"/>
        </LinearLayout>
        <ru.rocketbank.core.widgets.RocketButton android:id="@+id/button_next" android:layout_marginTop="35dp" android:text="@string/activity_registration_phone_button_next" android:layout_below="@+id/layout_phone_number" style="@style/RocketButton"/>
    </RelativeLayout>
</RelativeLayout>
