<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_ap_add_card_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.rocketbank.core.widgets.RocketCompatButton android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/button_delete_card" android:tag="binding_1" android:paddingLeft="72dp" android:paddingTop="16dp" android:paddingRight="72dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="32dp" android:text="@string/ap_add_to" android:drawablePadding="8dp" android:textAllCaps="false" app:backgroundTint="@color/rocketBlack" app:drawableRightCompat="@drawable/g_pay_logo_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="@+id/guideline4" app:layout_constraintRight_toLeftOf="@+id/guideline6"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/ap_logo" android:layout_width="110dp" android:layout_height="110dp" app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/guideline2" app:srcCompat="@drawable/g_pay_logo"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="18sp" android:gravity="center" android:id="@+id/textView6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="40dp" android:layout_marginRight="16dp" android:text="@string/use_ap" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/guideline4" app:layout_constraintRight_toLeftOf="@+id/guideline6" app:layout_constraintTop_toBottomOf="@+id/ap_logo"/>
</android.support.constraint.ConstraintLayout>
