<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_first_refill_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbarBlock" layout="@layout/layout_toolbar_with_button"/>
    <android.support.v4.widget.NestedScrollView android:id="@+id/scroll" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="16sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/first_refill_text_margin" android:text="@string/hello_refill_me" android:lines="3"/>
            <include android:id="@+id/cardAction" layout="@layout/layout_card_with_actions"/>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="@dimen/credit_card_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/refill_option_margin_top">
                <android.support.v7.widget.CardView android:id="@+id/cash" android:tag="binding_2" android:layout_width="@dimen/refill_option_width" android:layout_height="@dimen/refill_option_height" android:layout_marginRight="@dimen/refill_option_margin_right" app:cardElevation="2dp">
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash" android:drawableTop="@drawable/ic_cash" android:drawablePadding="10dp"/>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView android:id="@+id/req" android:tag="binding_3" android:layout_width="@dimen/refill_option_width" android:layout_height="@dimen/refill_option_height" app:cardElevation="2dp">
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/by_req" android:drawableTop="@drawable/ic_doc" android:drawablePadding="10dp"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView android:layout_gravity="center" android:tag="binding_4" android:layout_width="@dimen/credit_card_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/refill_option_margin_top" app:cardBackgroundColor="@color/orange" app:cardElevation="2dp">
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/support" android:padding="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/write_support" app:rocket_font="1"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
