<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:tag="layout/analytics_empty_0" android:padding="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
    <ru.rocketbank.core.widgets.CunningCat android:id="@+id/cunningCat" android:layout_width="120dp" android:layout_height="120dp"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="#4d333333" android:gravity="center" android:tag="binding_1" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:rocket_font="7"/>
</LinearLayout>
