<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/analytics_item_operation_0" android:layout_width="match_parent" android:layout_height="@dimen/widget_progress_bar_chart_bar_height" style="@style/commonListItemStyle">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="25sp" android:gravity="left" android:id="@+id/imageViewItem" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:rocket_font="9"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="@dimen/analytics_operation_item_text_size" android:textColor="@color/rocketBlack" android:ellipsize="end" android:gravity="left" android:id="@+id/textViewItem" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:maxLines="2" android:layout_toLeftOf="@+id/textViewAmount" android:layout_toRightOf="@+id/imageViewItem" android:layout_centerVertical="true"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="@dimen/analytics_operation_item_text_size" android:textColor="@color/rocketBlack" android:gravity="right" android:id="@+id/textViewAmount" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_toLeftOf="@+id/arrow" android:layout_centerVertical="true"/>
    <ImageView android:textColor="@color/rocketBlack" android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ic_addition_grey" android:tint="@color/rocketBlack" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="-90"/>
</RelativeLayout>
