<?xml version="1.0" encoding="utf-8"?>
<ru.rocketbank.core.widgets.RocketTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="16sp" android:textColor="@color/rocketBlack" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:paddingBottom="@dimen/transfers_bank_edit_text_underline_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/transfer_to_bank_account_form_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/transfer_to_bank_account_form_margin" android:layout_marginBottom="8dp"/>
