<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:paddingLeft="48dp" android:paddingTop="32dp" android:paddingRight="48dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:id="@+id/wheelView" layout="@layout/two_wheel_view"/>
    </FrameLayout>
    <LinearLayout android:textColor="@color/orange" android:gravity="end" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ru.rocketbank.core.widgets.RocketButton android:textColor="@color/md_grey_500" android:id="@+id/buttonCancel" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_cap" app:rocket_font="1"/>
        <ru.rocketbank.core.widgets.RocketButton android:textColor="@color/orange" android:id="@+id/buttonOk" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" app:rocket_font="1"/>
    </LinearLayout>
</LinearLayout>
