<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_bank_transfer_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:paddingBottom="@dimen/transfer_to_bank_account_form_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="20sp" android:textColor="@color/rocketBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/remittance_title"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/remittance_first_step"/>
        <ru.rocketbank.core.widgets.RocketTextView android:text="@string/transfers_bank_bik_caption" style="@style/TransfersBankInputCaption"/>
        <ru.rocketbank.core.widgets.RocketEditText android:id="@+id/editTextBik" android:tag="binding_2" android:hint="@string/transfers_bank_bik_placeholder" android:maxLength="9" android:inputType="number" app:rocket_font="7" style="@style/TransfersBankInputText"/>
        <include layout="@layout/bank_info"/>
        <ru.rocketbank.core.widgets.RocketTextView android:text="@string/transfers_bank_number_caption" style="@style/TransfersBankInputCaption"/>
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <ru.rocketbank.core.widgets.RocketEditText android:id="@+id/corr_number" android:tag="binding_3" android:hint="@string/transfers_bank_receiver_number_placeholder" app:rawInputType="3" style="@style/TransfersBankInputText"/>
            <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/cardNumberProgressBar" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="@dimen/transfer_to_bank_account_form_margin"/>
        </FrameLayout>
        <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/red_variant" android:gravity="right" android:id="@+id/textViewKindError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="Ошибка"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="20sp" android:textColor="@color/rocketBlack" android:id="@+id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/remittance_title"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/gray" android:id="@+id/subTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/remittance_second_step"/>
        <ru.rocketbank.core.widgets.RocketTextView android:tag="binding_4" android:text="@string/transfers_card_number_caption" style="@style/TransfersBankInputCaption"/>
        <ru.rocketbank.core.widgets.RocketEditText android:id="@+id/editTextCardNumber" android:tag="binding_5" android:hint="@string/transfers_bank_receiver_card_number_placeholder" app:rawInputType="3" style="@style/TransfersBankInputText"/>
        <include layout="@layout/budget_transfer"/>
        <include layout="@layout/individual_transfer"/>
        <include layout="@layout/corporate_transfer"/>
    </LinearLayout>
</ScrollView>
