<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_new_safe_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/AppTheme_AppBarOverlay" android:id="@+id/toolbar" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_scrollFlags="5" app:popupTheme="@style/AppTheme_PopupOverlay" app:titleTextColor="@color/rocketBlack"/>
        <android.support.design.widget.TabLayout android:id="@+id/sliding_tabs" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:title="@string/open_safe_account" app:layout_scrollFlags="5" app:tabGravity="1" app:tabIndicatorColor="@color/orange_variant_2" app:tabMode="1" app:tabSelectedTextColor="@color/rocketBlack" app:tabTextColor="@color/gray_variant_1" style="@style/RocketTabLayout"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
