<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_new_passport_step_0" android:background="?android:attr/colorBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="@dimen/migration_hint_top_text_size" android:textColor="@color/migration_hint_top_text_color" android:gravity="center" android:id="@+id/title_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:rocket_font="7"/>
    <ru.rocketbank.core.widgets.RocketButton android:textSize="@dimen/migration_button_text_size" android:textColor="@color/registration_bottom_button_text_color_selector" android:layout_gravity="bottom" android:id="@+id/button_bottom" android:tag="binding_2" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:rocket_font="1"/>
    <ru.rocketbank.core.widgets.RocketButton android:textSize="@dimen/migration_button_text_size" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/button" android:tag="binding_3" android:background="@drawable/migration_button_background" android:layout_width="0dp" android:layout_height="@dimen/migration_button_height" app:layout_constraintBottom_toTopOf="@+id/button_bottom" app:layout_constraintEnd_toEndOf="@+id/button_bottom" app:layout_constraintStart_toStartOf="@+id/button_bottom" app:rocket_font="1"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="@dimen/migration_hint_bottom_text_size" android:textColor="@color/migration_hint_bottom_text_color" android:gravity="center" android:id="@+id/help_text" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView3" android:tag="binding_5" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="24dp" app:layout_constraintBottom_toTopOf="@+id/help_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text"/>
</android.support.constraint.ConstraintLayout>
