<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_card_detail_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/header" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_parallax_header_size">
        <android.support.v7.widget.Toolbar android:theme="@style/AppTheme_LightAppBarOverlayDark" android:layout_gravity="top" android:id="@+id/toolbar" android:tag="binding_2" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_scrollFlags="4" app:popupTheme="@style/AppTheme_PopupOverlay"/>
        <ImageView android:id="@+id/backgroundImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <RelativeLayout android:id="@+id/cardContainer" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="54sp" android:textColor="@color/white" android:id="@+id/amount" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="48dp" android:maxLines="1" android:layout_alignParentBottom="true" app:rocket_font="0"/>
            <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="24sp" android:textColor="@color/white" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@+id/amount" app:rocket_font="3"/>
        </RelativeLayout>
    </FrameLayout>
    <View android:id="@+id/card_overlay" android:tag="binding_5" android:background="@color/white_smoke" android:layout_width="match_parent" android:layout_height="@dimen/dimen_parallax_header_size"/>
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeRefresh" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="ru.rocketbank.r2d2.widgets.behavior.RocketHeaderBehavior">
        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView android:id="@+id/body" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v7.widget.Toolbar android:theme="@style/AppTheme_LightAppBarOverlay" android:id="@+id/toolbarReal" android:tag="binding_6" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/AppTheme_PopupOverlay">
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColor="@color/rocketBlack" android:layout_gravity="left" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:rocket_font="1"/>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.FloatingActionButton android:id="@+id/fab" android:tag="binding_8" android:layout_width="56dp" android:layout_height="56dp" app:backgroundTint="?attr/colorPrimary" app:elevation="6dp" app:pressedTranslationZ="10dp"/>
</FrameLayout>
