<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_delivery_date_0" android:background="@color/button_next_unactive_bck" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.rocketbank.core.widgets.RocketButton android:textColor="@color/white" android:id="@+id/next_button" android:tag="binding_1" android:background="@drawable/next_button_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:text="@string/next" android:layout_alignParentBottom="true" app:rocket_font="1"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/next_button" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ru.rocketbank.core.widgets.RocketCalendarView android:id="@+id/rocker_calendar" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <View android:id="@+id/separator" android:background="@color/time_inactive" android:layout_width="match_parent" android:layout_height="0.33dp"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="19sp" android:textColor="@color/black_universal" android:layout_gravity="center_horizontal" android:id="@+id/static_text" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/available_time" app:rocket_font="1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/intervals_view" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
