<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/migration_background_color" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="@dimen/migration_hint_top_text_size" android:textColor="@color/migration_hint_top_text_color" android:gravity="center" android:id="@+id/textViewHintTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:rocket_font="0"/>
    <ImageView android:id="@+id/image" android:background="@android:color/transparent" android:layout_width="@dimen/migration_image_width" android:layout_height="@dimen/migration_image_height" android:scaleType="centerInside" android:tint="@color/rocketBlue" android:layout_weight="1"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="@dimen/migration_hint_bottom_text_size" android:textColor="@color/migration_hint_bottom_text_color" android:gravity="center" android:id="@+id/textViewHintBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" app:rocket_font="0"/>
    <ru.rocketbank.core.widgets.RocketButton android:textSize="@dimen/migration_button_text_size" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/button" android:background="@drawable/migration_button_background" android:layout_width="match_parent" android:layout_height="@dimen/migration_button_height" app:rocket_font="1"/>
    <ru.rocketbank.core.widgets.RocketButton android:textSize="@dimen/migration_button_text_size" android:textColor="@color/migration_bottom_button_text_color_selector" android:layout_gravity="bottom" android:id="@+id/buttonBottom" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:rocket_font="1"/>
</LinearLayout>
