<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/fragment_cardblock_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/include_toolbar" layout="@layout/include_toolbar"/>
    <FrameLayout android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ru.rocketbank.r2d2.widgets.cardblock.CardUnblockWidget android:id="@+id/widget_card_unblock" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
        <ru.rocketbank.r2d2.widgets.cardblock.CardBlockWidget android:id="@+id/widget_card_block" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0"/>
    </FrameLayout>
</LinearLayout>
