<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/friends_fragment_0" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/toolbarInclude" layout="@layout/include_toolbar"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
            <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
            <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <FrameLayout android:layout_gravity="center" android:id="@+id/nothingFound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/cat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cat" android:alpha="0.2"/>
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/rocketBlack33" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/nothingFoundText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="30dp" android:layout_marginRight="16dp"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/fab" android:tag="binding_2" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="@dimen/fab_margin" android:src="@drawable/fab_plus" android:tint="@color/white" app:backgroundTint="@color/orange" app:elevation="6dp" app:pressedTranslationZ="24dp"/>
</android.support.design.widget.CoordinatorLayout>
