<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="60dp" style="@style/commonListItemStyle">
    <FrameLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="60dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" layout="@layout/friend_item"/>
            <ImageButton android:textSize="18sp" android:textColor="#a5a5a5" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/buttonInvite" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:src="@drawable/plusguys" android:scaleType="centerInside" android:text="+" android:singleLine="true" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout android:gravity="end" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/menu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageButton android:id="@+id/buttonInviteSMS" android:background="@color/red" android:layout_width="60dp" android:layout_height="match_parent" android:src="@drawable/sms" android:tint="@color/white"/>
            <ImageButton android:id="@+id/buttonInviteEmail" android:background="@color/orange" android:layout_width="60dp" android:layout_height="match_parent" android:src="@drawable/email" android:tint="@color/white"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
