<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rocketrubles" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:animateLayoutChanges="true" app:layout_constraintBottom_toTopOf="@+id/closeButton" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="17sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/head" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/rocket_title_return" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="34sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/rocket" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="32dp" android:layout_marginRight="8dp" android:text="@string/rouble_eq_rocket" android:layout_below="@+id/head" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/head"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/inLovelyPlaces" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="0dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/rocket" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rocket" app:layout_constraintVertical_chainStyle="1">
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/textPayment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58dp" android:text="@string/for_payments_in_most_loved_places"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="19sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/preText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max10"/>
        <View android:id="@+id/delimiter_x" android:background="@color/white" android:layout_width="27dp" android:layout_height="1dp" android:layout_marginTop="16dp"/>
    </LinearLayout>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/descriptionXXX" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="32dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="@string/rocket_description" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/inLovelyPlaces"/>
</android.support.constraint.ConstraintLayout>
