<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:tag="layout/item_address_0" android:background="@color/white" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_location_on_black_24dp" android:tint="@color/gray60"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="13sp" android:textColor="@color/rocketBlack" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
