<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/Root" android:background="?attr/selectableItemBackground" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColor="@color/black_84" android:gravity="start" android:id="@+id/infoTextView" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:layout_toLeftOf="@+id/imgArrow" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/imgArrow" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="centerCrop" android:layout_alignParentRight="true"/>
</RelativeLayout>
