<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/orange_variant_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="18sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_add_to"/>
    <android.support.v7.widget.AppCompatImageView android:layout_width="40dp" android:layout_height="18dp" app:srcCompat="@drawable/ic_ap_logo_button"/>
</LinearLayout>
