<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/layout_operation_description_0" android:background="@color/transparent" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/registration_bottom_button_text_color_selector" android:id="@+id/rocketRublesInfo" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/what_is_rocketruble" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:rocket_font="1"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
