<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="13dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:layout_width="@dimen/dimen_icon_size" android:layout_height="@dimen/dimen_icon_size"/>
            <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="12sp" android:textColor="#bcbcbc" android:gravity="center" android:id="@+id/who" android:layout_width="46dp" android:layout_height="wrap_content" android:lines="3" android:singleLine="true" app:rocket_font="7"/>
        </LinearLayout>
        <ImageView android:id="@+id/animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="10dp" android:src="@drawable/dot_animation"/>
    </LinearLayout>
    <ru.rocketbank.core.widgets.RocketTextView android:id="@+id/status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
