<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="8dp">
        <RelativeLayout android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="18sp" android:textColor="@color/black_87" android:id="@+id/head" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="30dp" android:layout_marginRight="25dp" android:text="@string/rename_text" app:rocket_font="1"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="12sp" android:textColor="@color/black_universal_50" android:id="@+id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="23dp" android:layout_marginRight="25dp" android:layout_marginBottom="15dp" android:text="@string/rename_text_hint" android:layout_below="@+id/head"/>
            <ru.rocketbank.core.widgets.RocketEditText android:textSize="16sp" android:id="@+id/name" android:background="@drawable/underline_orange" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="8dp" android:layout_marginRight="25dp" android:layout_marginBottom="16dp" android:maxLines="1" android:maxLength="22" android:layout_below="@+id/hint" android:inputType="textAutoCorrect" android:imeOptions="actionDone" app:rocket_font="7"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/orange_variant_6" android:gravity="center_vertical" android:id="@+id/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25dp" android:layout_marginBottom="16dp" android:text="@string/ok" android:layout_below="@+id/name" android:layout_alignParentRight="true" app:rocket_font="1"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/gray" android:gravity="center_vertical" android:id="@+id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27dp" android:layout_marginBottom="16dp" android:text="@string/cancel_up" android:layout_toLeftOf="@+id/ok" android:layout_below="@+id/name" app:rocket_font="1"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
