<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/black_universal_50" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title" android:background="@color/background_gray_50" android:paddingLeft="14dp" android:paddingTop="4dp" android:paddingBottom="6.5dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="Today"/>
</LinearLayout>
