<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/list_item_card_limit_0" android:background="@color/white" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="15sp" android:textColor="@color/rocketBlack" android:id="@+id/textview_name" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="2" android:lineSpacingExtra="3dp" app:rocket_font="7"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="15sp" android:textColor="@color/black_universal_50" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/textview_value" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="200dp" android:layout_weight="3" app:rocket_font="7"/>
</LinearLayout>
