<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:id="@+id/card" android:layout_width="match_parent" android:layout_height="140dp" android:layout_margin="6dp" app:cardCornerRadius="2dp" app:cardElevation="4dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:id="@+id/cardBody" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:id="@+id/color" android:background="@color/red" android:layout_width="10dp" android:layout_height="match_parent"/>
                <FrameLayout android:paddingLeft="18dp" android:paddingTop="14dp" android:layout_width="118dp" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="34sp" android:textColor="#de010101" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/depositSize" android:paddingTop="-4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:rocket_font="0"/>
                        <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/rocketBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4dp" android:text="@string/godov" android:includeFontPadding="false" app:rocket_font="7"/>
                    </LinearLayout>
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="8sp" android:textColor="@color/rocketBlack" android:gravity="center_vertical" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginBottom="16dp" android:text="@string/deposit_insurance" android:drawableLeft="@drawable/ic_vklady_zastrahovany" android:drawablePadding="4dp" app:rocket_font="7"/>
                </FrameLayout>
                <View android:background="@color/gray90" android:layout_width="1dp" android:layout_height="match_parent"/>
                <RelativeLayout android:orientation="vertical" android:paddingLeft="25dp" android:paddingTop="14dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="29sp" android:textColor="#de000000" android:id="@+id/depositLenght" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:rocket_font="0"/>
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="15sp" android:textColor="#de000000" android:id="@+id/depositType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:includeFontPadding="false" android:layout_below="@+id/depositLenght" app:rocket_font="7"/>
                    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColor="#de000000" android:id="@+id/startAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:rocket_font="7"/>
                        <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="#de000000" android:id="@+id/rocketRoubles" android:layout_width="wrap_content" android:layout_height="wrap_content" app:rocket_font="7"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
