<?xml version="1.0" encoding="utf-8"?>
<ru.rocketbank.core.widgets.RocketButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:enabled="true" android:textSize="15sp" android:textColor="@drawable/btn_next_color_selector" android:layout_gravity="right" android:id="@+id/btnNext" android:paddingLeft="6dp" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/button_transfer" android:singleLine="true" android:layout_alignParentRight="true" app:rocket_font="1" style="?android:attr/borderlessButtonStyle"/>
