<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:paddingTop="8dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/commonListItemStyle">
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:src="@drawable/ic_triangle_right_black" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColor="#d6000000" android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/arrow" app:layout_constraintTop_toTopOf="@+id/guideline" app:layout_constraintVertical_bias="1" app:rocket_font="7"/>
    <ru.rocketbank.core.widgets.RocketTextView android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/selected" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@+id/title" app:layout_constraintRight_toLeftOf="@+id/arrow" app:layout_constraintTop_toTopOf="@+id/guideline" app:layout_constraintVertical_bias="0.52"/>
    <ru.rocketbank.core.widgets.RocketTextView android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_bias="0.5"/>
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="19dp" app:layout_constraintVertical_bias="0.52"/>
</android.support.constraint.ConstraintLayout>
