<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/reference_item_0" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:id="@+id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/lang" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:rocket_font="7"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/divider_text_gray" android:gravity="top" android:id="@+id/lang" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
