<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ToggleButton android:id="@+id/toggleButton1" android:background="@drawable/selector_rating" android:layout_width="27dp" android:layout_height="24dp" android:layout_marginRight="4dp" android:textOn="" android:textOff="" android:text=""/>
    <ToggleButton android:id="@+id/toggleButton2" android:background="@drawable/selector_rating" android:layout_width="27dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:textOn="" android:textOff="" android:text=""/>
    <ToggleButton android:id="@+id/toggleButton3" android:background="@drawable/selector_rating" android:layout_width="27dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:textOn="" android:textOff="" android:text=""/>
    <ToggleButton android:id="@+id/toggleButton4" android:background="@drawable/selector_rating" android:layout_width="27dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:textOn="" android:textOff="" android:text=""/>
    <ToggleButton android:id="@+id/toggleButton5" android:background="@drawable/selector_rating" android:layout_width="27dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:textOn="" android:textOff="" android:text=""/>
</LinearLayout>
