<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ru.rocketbank.r2d2.widgets.BackgroundImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent" app:shadow="true"/>
    <ru.rocketbank.core.widgets.RocketSMSGroup android:id="@+id/smsgroup" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:allow_code_reset="true" app:group_title="@string/rocketbank"/>
</FrameLayout>
