<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/gray_variant_1" android:id="@+id/textViewLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="3dp" app:rocket_font="7"/>
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColorHint="#b4b4b4" android:gravity="center_vertical" android:id="@+id/widget_payment_edit_prefix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:inputType="numberDecimal" android:imeOptions="actionNext" app:rocket_font="7"/>
        <LinearLayout android:orientation="vertical" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:animateLayoutChanges="true">
            <ru.rocketbank.core.widgets.RocketEditText android:textSize="16sp" android:id="@+id/widget_payment_edit_value" android:background="@drawable/underline_gray_dc" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="actionNext" app:rocket_font="7"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="12sp" android:textColor="@color/red_variant" android:gravity="end" android:id="@+id/textViewError" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" app:rocket_font="7"/>
        </LinearLayout>
        <ImageView android:textSize="24dp" android:gravity="center" android:layout_gravity="top" android:id="@+id/pick_contact" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="16dp" android:src="@drawable/telephonebook" android:text="" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
