<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/widget_card_block_content_backround" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/widget_card_block_content_margin">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/widget_card_block_linearlayout_pack" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="30dp" android:textColor="#2c2c2c" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/widget_card_block_header" android:lineSpacingExtra="3dp"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="16dp" android:textColor="#2c2c2c" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/widget_card_block_description_top" android:lineSpacingExtra="3dp"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/widget_card_block_lock_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_card_block_lock_button" android:scaleType="center"/>
        </FrameLayout>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="12dp" android:textColor="#6a6a6a" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/widget_card_block_textview_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:text="@string/widget_card_block_description_bottom" android:lineSpacingExtra="3dp" app:rocket_font="1"/>
    </LinearLayout>
</merge>
