Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.2.2
Implementation-Version=1.2.2
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-11-03_09:15:32
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=6385051
Branch=63850510fd51df5de398f47322852b0946ec30c2
Build-Host=testing-worker-linux-docker-8db89814-3476-linux-5
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6