<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/content" android:tag="layout/activity_shop_details_0" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:theme="@style/AppTheme_LightAppBarOverlay" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="4dp" app:popupTheme="@style/AppTheme_PopupOverlay"/>
    <ru.rocketbank.r2d2.shop.details.GestureLockableObservableScrollView android:id="@+id/observableScrollView" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <android.support.constraint.ConstraintLayout android:id="@+id/constraintLayout" android:background="@color/white" android:paddingBottom="60dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ru.rocketbank.r2d2.shop.feed.RatioLayout android:id="@+id/images" android:layout_width="0dp" android:layout_height="@dimen/details_image_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/backView" android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <android.support.v4.view.ViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <View android:id="@+id/blockingView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </ru.rocketbank.r2d2.shop.feed.RatioLayout>
            <ru.rocketbank.core.widgets.viewpagerindicator.CirclePageIndicator android:id="@+id/pageIndicator" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="14dp" app:fillColor="#e6808080" app:layout_constraintBottom_toBottomOf="@+id/images" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:pageColor="#4d808080" app:radius="3dp" app:strokeColor="@color/transparent"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="22sp" android:textColor="@color/rocketBlack" android:gravity="center" android:id="@+id/textViewTitle" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="24dp" android:layout_marginRight="35dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/images" app:rocket_font="1"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColor="@color/rocketBlack" android:gravity="center" android:id="@+id/textViewAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="8dp" android:layout_marginRight="35dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewTitle" app:rocket_font="7"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="#929292" android:id="@+id/textViewDescription" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:layout_marginRight="35dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewAmount" app:rocket_font="7"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/rocketBlack" android:id="@+id/textViewCompositionTitle" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="30dp" android:layout_marginRight="35dp" android:text="@string/shop_composition_title" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewDescription" app:rocket_font="1"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="#929292" android:id="@+id/textViewComposition" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginRight="35dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewCompositionTitle" app:rocket_font="7"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/attributes" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewComposition"/>
        </android.support.constraint.ConstraintLayout>
    </ru.rocketbank.r2d2.shop.details.GestureLockableObservableScrollView>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/fab" android:layout_width="56dp" android:layout_height="56dp" android:layout_margin="@dimen/shop_fab_padding" android:src="@drawable/ic_add_to_cart" android:tint="@color/white" app:backgroundTint="@color/orange" app:elevation="6dp"/>
</android.support.design.widget.CoordinatorLayout>
