<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/white" android:paddingLeft="17dp" android:paddingTop="12dp" android:paddingRight="17dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2dp">
    <FrameLayout android:id="@+id/iconZone" android:layout_width="@dimen/feed_operation_image_size" android:layout_height="@dimen/feed_operation_image_size">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/image" android:layout_width="@dimen/feed_operation_image_size" android:layout_height="@dimen/feed_operation_image_size" android:src="@drawable/ic_zaglushka_rocketcard"/>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/backgroundStub" android:layout_width="@dimen/feed_operation_image_size" android:layout_height="@dimen/feed_operation_image_size"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="24dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/categoryGlymph" android:layout_width="match_parent" android:layout_height="match_parent" app:rocket_font="5"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="13dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/label" android:layout_width="match_parent" android:layout_height="match_parent" app:rocket_font="7"/>
        <ImageView android:id="@+id/statusImage" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:src="@drawable/ic_badge_in"/>
    </FrameLayout>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="15sp" android:textColor="#d6000000" android:id="@+id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:rocket_font="7"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="15sp" android:textColor="#d6000000" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/value" android:layout_toRightOf="@+id/iconZone" android:layout_centerVertical="true" app:rocket_font="7"/>
</RelativeLayout>
