<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/white" app:cardCornerRadius="3dp" app:cardElevation="3dp">
    <android.support.constraint.ConstraintLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="64sp" android:textColor="@color/black" android:id="@+id/textViewDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/textViewDurationType" app:layout_constraintTop_toTopOf="0"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="24sp" android:textColor="@color/black" android:id="@+id/textViewDurationType" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/textViewMinMoney" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/textViewDuration" app:layout_constraintVertical_chainStyle="2"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColor="@color/black_54" android:id="@+id/textViewMinMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="3sp" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="@+id/textViewDuration" app:layout_constraintLeft_toLeftOf="@+id/textViewDurationType" app:layout_constraintTop_toBottomOf="@+id/textViewDurationType" app:layout_constraintVertical_chainStyle="2"/>
        <ImageView android:id="@+id/imageView" android:layout_width="50dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/textViewDurationType" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
