<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="@dimen/dimen_operation_header_size">
        <VideoView android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/header_overlay" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ru.rocketbank.r2d2.widgets.operations.OperationIconView android:id="@+id/operationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/operation_logo_size" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/iconZone" android:layout_alignBottom="@+id/iconZone">
                <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" app:rocket_font="7"/>
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="17sp" android:textColor="@color/white" android:id="@+id/date" android:layout_width="match_parent" android:layout_height="wrap_content" app:rocket_font="7"/>
            </LinearLayout>
            <ru.rocketbank.core.widgets.RocketAutofitTextView android:textSize="55dp" android:textColor="@color/white" android:id="@+id/amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginBottom="18dp" android:layout_above="@+id/iconZone" app:rocket_font="0"/>
        </RelativeLayout>
        <android.support.v7.widget.Toolbar android:theme="@style/AppTheme_AppBarOverlay" android:id="@+id/toolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:elevation="8dp" app:popupTheme="@style/AppTheme_PopupOverlay"/>
    </FrameLayout>
    <android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView android:id="@+id/operation" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
