<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:theme="@style/AppTheme_AppBarOverlay" android:id="@+id/toolbar" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:title="@string/open_deposit" android:elevation="2dp" app:layout_scrollFlags="4" app:popupTheme="@style/AppTheme_PopupOverlay"/>
        <android.support.design.widget.TabLayout android:id="@+id/sliding_tabs" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="2dp" app:tabGravity="1" app:tabIndicatorColor="@color/orange_variant_2" app:tabMode="1" app:tabSelectedTextColor="@color/rocketBlack" app:tabTextColor="@color/gray_variant_1" style="@style/RocketTabLayout"/>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout android:id="@+id/deposit_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>
