<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/root_view" android:background="@color/white" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp" android:elevation="2dp">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="15sp" android:textColor="@color/black_universal" android:id="@+id/nameTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/valueTextView" android:layout_centerVertical="true" app:rocket_font="7"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="#9a9a9a" android:id="@+id/valueTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="true" android:layout_toLeftOf="@+id/arrow" android:layout_centerVertical="true" app:rocket_font="7"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle_right_black" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
