<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="60dp" android:transitionName="@string/friend_view" style="@style/commonListItemStyle">
    <include layout="@layout/friend_item"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/imageview_rocketbank_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="16dp" android:src="@drawable/guys"/>
</FrameLayout>
