<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="33sp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/textview_number" android:background="@drawable/ripple_pin_button" android:layout_width="67dp" android:layout_height="67dp" app:rocket_font="7"/>
</merge>
