<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rocket="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <View android:background="@color/black_54" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ru.rocketbank.core.widgets.RocketTextView android:id="@id/textview_code_input" android:paddingLeft="@dimen/material_padding" android:paddingRight="@dimen/material_padding" android:text="@string/activity_reset_code_remember" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/BottomCodeInputTextView" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/textview_code_input" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:paddingLeft="21.0dip" android:paddingRight="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/code_reset_logo" />
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="32.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/activity_reset_code_forgot" android:lineSpacingExtra="5.0dip" rocket:rocket_font="light" />
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/activity_reset_code_dontworry" android:lineSpacingExtra="5.0dip" rocket:rocket_font="light" />
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="30.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/activity_reset_code_behappy" rocket:rocket_font="light" />
            <ru.rocketbank.core.widgets.RocketButton android:id="@id/button_call" android:layout_marginTop="25.0dip" android:text="@string/activity_reset_code_call" style="@style/RocketButton" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>