<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:tag="layout/activity_sp_add_card_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/sp_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="1.5" android:scaleY="1.5" app:layout_constraintBottom_toBottomOf="@id/guideline3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline3" app:srcCompat="@drawable/spay_logo" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="18.0sp" android:gravity="center" android:id="@id/textView6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="16.0dip" android:text="@string/use_sp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/guideline4" app:layout_constraintRight_toLeftOf="@id/guideline6" app:layout_constraintTop_toBottomOf="@id/sp_logo" />
    <android.support.v7.widget.CardView android:id="@id/add_sp_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" app:cardCornerRadius="7.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="@id/guideline4" style="?android:selectableItemBackground">
        <FrameLayout android:id="@id/sp_add_button" android:tag="binding_1" android:background="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="17.0dip" android:textColor="@color/white" android:id="@id/add_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:text="@string/add_to" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/spay_logo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rocket_font="medium" />
                <android.support.v7.widget.AppCompatImageView android:id="@id/spay_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:scaleX="0.6" android:scaleY="0.6" app:layout_constraintBottom_toBottomOf="@id/spay_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/spay_logo" app:layout_constraintVertical_bias="0.65" app:srcCompat="@drawable/ic_spay_arrow" />
                <android.support.v7.widget.AppCompatImageView android:id="@id/spay_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="14.0dip" android:scaleX="1.2" android:scaleY="1.2" app:layout_constraintBottom_toBottomOf="@id/add_text" app:layout_constraintEnd_toEndOf="@id/spay_arrow" app:layout_constraintEnd_toStartOf="@id/spay_arrow" app:layout_constraintStart_toEndOf="@id/add_text" app:layout_constraintTop_toTopOf="@id/add_text" app:layout_constraintVertical_bias="0.8" app:srcCompat="@drawable/samsungpay" app:tint="@color/white" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>