<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fullscreen_content" android:tag="layout/activity_shop_info_0" android:background="@color/white_smoke" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:titleTextColor="@color/rocketBlack" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <android.support.constraint.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="20.0sp" android:textColor="@color/rocketBlack" android:id="@id/rocket" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/shop_info_if_you_have_questions" android:lineSpacingMultiplier="1.2" app:layout_constraintHorizontal_bias="0.46" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:rocket_font="medium" />
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="15.0sp" android:textColor="@color/rocketBlack" android:id="@id/your_url" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="0.0dip" android:text="@string/shop_info_text_top" android:lineSpacingMultiplier="1.5" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/rocket" app:layout_constraintRight_toRightOf="@id/rocket" app:layout_constraintTop_toBottomOf="@id/rocket" app:rocket_font="regular" />
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="15.0sp" android:textColor="@color/rocketBlack" android:id="@id/textPayment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="0.0dip" android:text="@string/shop_info_text_center" android:lineSpacingMultiplier="1.5" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/your_url" app:layout_constraintRight_toRightOf="@id/your_url" app:layout_constraintTop_toBottomOf="@id/your_url" app:rocket_font="regular" />
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:textColor="@color/orange" android:id="@id/supportButton" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="32.0dip" android:text="@string/shop_info_ask_support" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:rocket_font="medium" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</LinearLayout>