<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_sound_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include" layout="@layout/toolbar_with_button_only" />
    <android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="90.0dip" bind:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.CardView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" bind:cardElevation="8.0dip">
                <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:tag="binding_1" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sound_img_system" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/music" android:layout_alignParentLeft="true" />
                        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/sound_name_system" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding" android:layout_marginRight="@dimen/material_padding" android:text="@string/system_sound" android:layout_toLeftOf="@id/activated_system" android:layout_toRightOf="@id/sound_img_system" android:layout_centerVertical="true" bind:rocket_font="regular" />
                        <ImageView android:id="@id/activated_system" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" bind:srcCompat="@drawable/ic_checked_white" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:tag="binding_3" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sound_img_orcs" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/sound_ork" android:layout_alignParentLeft="true" />
                        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/sound_name_orcs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding" android:layout_marginRight="@dimen/material_padding" android:text="@string/orcs_sound" android:layout_toLeftOf="@id/activated_orcs" android:layout_toRightOf="@id/sound_img_orcs" android:layout_centerVertical="true" bind:rocket_font="regular" />
                        <ImageView android:id="@id/activated_orcs" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" bind:srcCompat="@drawable/ic_checked_white" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:tag="binding_5" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sound_img_death" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/sound_nejit" android:layout_alignParentLeft="true" />
                        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/sound_name_death" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding" android:layout_marginRight="@dimen/material_padding" android:text="@string/humans_sound" android:layout_toLeftOf="@id/activated_death" android:layout_toRightOf="@id/sound_img_death" android:layout_centerVertical="true" bind:rocket_font="regular" />
                        <ImageView android:id="@id/activated_death" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" bind:srcCompat="@drawable/ic_checked_white" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:tag="binding_7" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sound_img_gnoms" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/sound_gnom" android:layout_alignParentLeft="true" />
                        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/sound_name_gnoms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding" android:layout_marginRight="@dimen/material_padding" android:text="@string/gnom_sound" android:layout_toLeftOf="@id/activated_gnoms" android:layout_toRightOf="@id/sound_img_gnoms" android:layout_centerVertical="true" bind:rocket_font="regular" />
                        <ImageView android:id="@id/activated_gnoms" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" bind:srcCompat="@drawable/ic_checked_white" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:tag="binding_9" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sound_img_rickmorty" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" bind:srcCompat="@drawable/rick_orange" />
                        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/sound_name_rickmorty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding" android:layout_marginRight="@dimen/material_padding" android:text="@string/from_sienduk_sound" android:layout_toLeftOf="@id/activated_rickmorty" android:layout_toRightOf="@id/sound_img_rickmorty" android:layout_centerVertical="true" bind:rocket_font="regular" />
                        <ImageView android:id="@id/activated_rickmorty" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" bind:srcCompat="@drawable/ic_checked_white" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:tag="binding_11" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sound_img_lejeboker" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentLeft="true" bind:srcCompat="@drawable/sunduk_open_orange" />
                        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/sound_name_lejeboker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_padding" android:layout_marginRight="@dimen/material_padding" android:text="@string/sienduk_originals_sound" android:layout_toLeftOf="@id/activated_lejeboker" android:layout_toRightOf="@id/sound_img_lejeboker" android:layout_centerVertical="true" bind:rocket_font="regular" />
                        <ImageView android:id="@id/activated_lejeboker" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" bind:srcCompat="@drawable/ic_checked_white" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout android:orientation="vertical" android:id="@id/bottom" android:tag="binding_13" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" bind:behavior_peekHeight="80.0dip" bind:layout_behavior="android.support.design.widget.BottomSheetBehavior">
            <LinearLayout android:orientation="vertical" android:id="@id/head_music" android:tag="binding_14" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:id="@id/preview_play_title" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/listen" bind:rocket_font="regular" />
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="13.0sp" android:id="@id/play_scheme_title" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" bind:rocket_font="regular" />
            </LinearLayout>
            <android.support.v4.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:id="@id/sounds" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>