<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_delivery_map_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.gms.maps.MapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/marker_img" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:layout_gravity="bottom|center|right" android:id="@id/buttonLocation" android:tag="binding_2" android:background="@drawable/ic_map_local" android:layout_width="@dimen/round_button_size_mini" android:layout_height="@dimen/round_button_size_mini" android:layout_margin="16.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ru.rocketbank.core.widgets.RocketAddressView android:id="@id/address_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView android:id="@id/addresses" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" card:cardCornerRadius="2.0dip" card:cardElevation="0.0dip">
                <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView android:id="@id/addresses_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>