<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:tag="layout/layout_operation_category_0" android:background="@color/white_smoke" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:id="@id/card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:cardCornerRadius="0.0dip" app:cardElevation="2.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="17.0dip" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip">
                    <ru.rocketbank.core.widgets.RocketIconView android:textSize="25.0sp" android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0sp" />
                    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:textColor="#d6000000" android:layout_gravity="center_vertical" android:id="@id/categoryName" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:rocket_font="regular" />
                </LinearLayout>
                <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:textColor="#8a000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_comment" />
                <ru.rocketbank.r2d2.friends.HashTagEditText android:textSize="16.0sp" android:textColor="#d6000000" android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
                <LinearLayout android:gravity="right" android:tag="binding_2" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ru.rocketbank.core.widgets.RocketTextView android:layout_gravity="center_vertical" android:id="@id/cancel" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/cancel_2_cap" app:rocket_font="medium" />
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ru.rocketbank.core.widgets.RocketTextView android:textColor="#d6ffa000" android:layout_gravity="center" android:id="@id/save" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_cap" app:rocket_font="medium" />
                        <ProgressBar android:layout_gravity="center" android:id="@id/indeterminate_progress" android:tag="binding_5" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminate="true" style="@style/Widget.MaterialProgressBar.ProgressBar.Small" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>