<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ru.rocketbank.core.widgets.RocketTextView android:id="@id/messageBody" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test tesst" />
    </LinearLayout>
    <ImageView android:id="@id/love" android:visibility="gone" android:layout_width="213.0dip" android:layout_height="180.0dip" />
</LinearLayout>