<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:id="@id/main.appbar" android:tag="layout/layout_toolbar_with_button_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ru.rocketbank.core.widgets.RocketTextView android:textAppearance="@android:style/TextAppearance.Medium" android:textSize="20.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center_vertical" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_toLeftOf="@id/next" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:rocket_font="medium" />
            <ru.rocketbank.core.widgets.RocketButton android:textSize="15.0sp" android:textColor="@drawable/btn_next_color_selector" android:gravity="center" android:id="@id/next" android:tag="binding_2" android:background="@color/transparent" android:paddingLeft="@dimen/toolbar_button_padding" android:paddingRight="@dimen/toolbar_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/material_padding" android:layout_alignParentRight="true" app:rocket_font="medium" style="?android:borderlessButtonStyle" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>