<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:id="@id/root" android:tag="layout/layout_statistics_action_item_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/registration_bottom_button_text_color_selector" android:gravity="right" android:id="@id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:rocket_font="medium" />
</RelativeLayout>