<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/merchant" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <FrameLayout android:layout_gravity="center" android:id="@id/iconZone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_centerVertical="true">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/merchantIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <io.codetail.widget.RevealFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/okIcon" android:background="@drawable/round_ok" android:padding="8.0dip" android:visibility="invisible" android:layout_width="@dimen/rount_merchant_width_height" android:layout_height="@dimen/rount_merchant_width_height" android:src="@drawable/ic_checked_white" />
            </io.codetail.widget.RevealFrameLayout>
        </FrameLayout>
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="17.0dip" android:textColor="@color/rocketBlack" android:gravity="right" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="32%" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:rocket_font="regular" />
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0dip" android:textColor="@color/rocketBlack70" android:id="@id/merchantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Some" android:layout_toLeftOf="@id/percent" android:layout_toRightOf="@id/iconZone" android:layout_centerVertical="true" app:rocket_font="regular" />
    </RelativeLayout>
</FrameLayout>