<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="60.0dip" style="@style/commonListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/item_provider" style="@style/commonListItemStyle" />
</FrameLayout>