<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/stub" android:tag="layout/parallax_header_0" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" />