<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/commonListItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_triangle_right_black" android:layout_alignParentRight="true" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16.0sp" android:textColor="#d6000000" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/arrow" app:layout_constraintTop_toTopOf="@id/guideline" app:layout_constraintVertical_bias="1.0" app:rocket_font="regular" />
    <ru.rocketbank.core.widgets.RocketTextView android:ellipsize="end" android:gravity="center|right" android:id="@id/selected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toRightOf="@id/title" app:layout_constraintRight_toLeftOf="@id/arrow" app:layout_constraintTop_toTopOf="@id/guideline" app:layout_constraintVertical_bias="0.52" />
    <ru.rocketbank.core.widgets.RocketTextView android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_bias="0.5" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="19.0dip" app:layout_constraintVertical_bias="0.52" />
</android.support.constraint.ConstraintLayout>