<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ru.rocketbank.core.widgets.WheelView android:id="@id/leftWheel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ru.rocketbank.core.widgets.WheelView android:id="@id/rightWheel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </TableRow>
</TableLayout>