<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/roundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ru.rocketbank.core.widgets.RocketIconView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/categoryGlymph" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rocket_font="operation_icons" />
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/operationIconText" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rocket_font="operation_icons" />
    <ImageView android:id="@id/statusImage" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="16.0dip" android:layout_marginLeft="26.0dip" android:layout_marginTop="26.0dip" android:src="@drawable/ic_badge_in" />
</merge>