<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_salary_tariff_instruction_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ru.rocketbank.core.widgets.RocketTextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/get_salary_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/get_salary_to_rocket_text" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:rocket_font="1"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/white" android:id="@+id/limits_on_salary_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/limits_on_salary_text" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/get_salary_view" app:rocket_font="1"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/black_universal" android:gravity="center" android:layout_gravity="center" android:id="@+id/step1" android:background="@drawable/tariff_round_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_marginStart="40dp" app:layout_constraintBaseline_toBaselineOf="@+id/text_step_2" app:layout_constraintLeft_toLeftOf="0" app:rocket_font="1"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/black_universal" android:gravity="center" android:layout_gravity="center" android:id="@+id/step2" android:background="@drawable/tariff_round_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" app:layout_constraintBaseline_toBaselineOf="@+id/text_step_1" app:layout_constraintLeft_toLeftOf="@+id/step1" app:rocket_font="1"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/black_universal" android:gravity="center" android:layout_gravity="center" android:id="@+id/step3" android:background="@drawable/tariff_round_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" app:layout_constraintBaseline_toBaselineOf="@+id/text_step_3" app:layout_constraintLeft_toLeftOf="@+id/step2" app:rocket_font="1"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/text_step_1" android:layout_width="236dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/salary_step_2" android:layout_marginEnd="40dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/text_step_2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_step_2"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:id="@+id/text_step_2" android:layout_width="226dp" android:layout_height="48dp" android:layout_marginTop="48dp" android:text="@string/salary_step_1" android:layout_marginStart="10dp" android:layout_marginEnd="40dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/step1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/limits_on_salary_view"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="344dp"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/white" android:id="@+id/text_step_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/salary_step_3" android:layout_marginEnd="40dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/text_step_1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_step_1"/>
        <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/orange_variant_2" android:id="@+id/textView9" android:tag="binding_1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/full_description" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <Button android:textColor="@color/black_universal" android:id="@+id/button3" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/download_blank" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/textView9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_step_3" app:layout_constraintVertical_bias="0.8"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
