<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:titleTextColor="@color/rocketBlack" style="@style/TabLayoutStyle">
        <ru.rocketbank.core.widgets.RocketButton android:enabled="false" android:textSize="15sp" android:textColor="@drawable/btn_next_color_selector" android:layout_gravity="right" android:id="@+id/btnNext" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:text="ДАЛЕЕ" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" app:rocket_font="1" style="?android:attr/borderlessButtonStyle"/>
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout android:id="@+id/tabLayout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/actionBarSize" app:tabIndicatorColor="@color/orange" style="@style/TabLayoutStyle"/>
    <android.support.v4.view.ViewPager android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
