<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fingerprint_dialog_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:gravity="center" android:id="@+id/status_text" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/frameLayout"/>
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/black_universal" android:gravity="center" android:id="@+id/help_text" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/status_text" app:layout_constraintRight_toRightOf="@+id/status_text" app:layout_constraintTop_toBottomOf="@+id/status_text"/>
    <FrameLayout android:id="@+id/frameLayout" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.mattprecious.swirl.SwirlView android:id="@+id/swirl_view" android:tag="binding_3" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ru.rocketbank.core.widgets.RocketLoader android:id="@+id/loader" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
