<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/shop_cart_item_0" android:layout_width="match_parent" android:layout_height="153dp" android:layout_marginLeft="8dp" android:layout_marginTop="20dp" android:layout_marginRight="8dp" android:layout_marginBottom="0dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="2dp">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/imageView6" android:tag="binding_1" android:layout_width="96dp" android:layout_height="0dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:foregroundGravity="left" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="16sp" android:textColor="@color/rocketBlack" android:id="@+id/textViewTitle" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:layout_marginStart="6dp" android:layout_marginEnd="16dp" app:layout_constraintLeft_toRightOf="@+id/imageView6" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:rocket_font="7"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/attributes" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="1dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:layout_marginStart="6dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/textViewAmount" app:layout_constraintLeft_toRightOf="@+id/imageView6" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textViewTitle" app:layout_constraintVertical_bias="0.25" app:layout_constraintVertical_chainStyle="2"/>
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/rocketBlack" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/textViewAmount" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="6dp" android:layout_marginRight="8dp" android:lines="2" android:layout_marginStart="6dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/deleteButton" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/imageView6" app:layout_constraintRight_toLeftOf="@+id/deleteButton" app:layout_constraintTop_toTopOf="@+id/deleteButton" app:layout_constraintVertical_bias="0" app:rocket_font="7"/>
            <ru.rocketbank.core.widgets.RocketButton android:textSize="14sp" android:textColor="@color/orange" android:gravity="center" android:id="@+id/deleteButton" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:text="@string/cart_item_delete_button_text" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:rocket_font="1"/>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>
