<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14sp" android:textColor="@color/rocketBlack" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shop_attribute_margin" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/shop_attribute_margin" android:layout_marginStart="@dimen/shop_attribute_margin" android:layout_marginEnd="@dimen/shop_attribute_margin" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:rocket_font="1"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="31dp" android:layout_marginTop="8dp" android:layout_marginRight="31dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageButton android:id="@+id/buttonQuestion" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:src="@drawable/ic_question" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintLeft_toRightOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title" app:layout_constraintVertical_bias="0.66"/>
</android.support.constraint.ConstraintLayout>
