<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/item_rename" android:visible="true" android:title="Редактировать" app:showAsAction="never"/>
    <item android:id="@+id/item_delete" android:visible="true" android:title="Удалить" app:showAsAction="always"/>
</menu>
