<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@mipmap/ic_play" android:id="@+id/videoItem" android:title="@string/action_video" app:showAsAction="always"/>
</menu>
