<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_more_vert_white_24dp" android:id="@+id/action_card_more" android:title="@string/action_more" app:showAsAction="always">
        <menu>
            <item android:id="@+id/rename" android:title="@string/rename_card" app:showAsAction="always"/>
            <item android:id="@+id/support" android:title="@string/write_to_support" app:showAsAction="always"/>
        </menu>
    </item>
</menu>
