<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:tag="layout/layout_operation_stat_month_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:textColor="#8a000000" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/operation_statistics_stat" />
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:transitionGroup="true" app:cardCornerRadius="0.0dip" app:cardElevation="2.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/statisticsContainer" android:background="@color/white" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionGroup="true"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </android.support.v7.widget.CardView>
</LinearLayout>