<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rocket="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="1" style="@style/RocketNumpadButton" />
        </FrameLayout>
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="2" style="@style/RocketNumpadButton" />
        </FrameLayout>
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="3" style="@style/RocketNumpadButton" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="4" style="@style/RocketNumpadButton" />
        </FrameLayout>
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="5" style="@style/RocketNumpadButton" />
        </FrameLayout>
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="6" style="@style/RocketNumpadButton" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="7" style="@style/RocketNumpadButton" />
        </FrameLayout>
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="8" style="@style/RocketNumpadButton" />
        </FrameLayout>
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="9" style="@style/RocketNumpadButton" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0">
        <FrameLayout android:id="@id/reset_frame" android:layout_width="68.0dip" android:layout_height="67.0dip" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/reset_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/forgot_code" android:maxLines="1" />
        </FrameLayout>
        <FrameLayout android:layout_width="68.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketNumpadButton android:layout_gravity="center_horizontal" rocket:number="0" style="@style/RocketNumpadButton" />
        </FrameLayout>
        <FrameLayout android:id="@id/clear_frame" android:layout_width="68.0dip" android:layout_height="67.0dip" android:layout_weight="1.0">
            <ru.rocketbank.core.widgets.RocketTextView android:textColor="@color/white" android:gravity="center" android:id="@id/clear_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/clear" android:maxLines="1" android:elevation="4.0dip" />
        </FrameLayout>
    </LinearLayout>
</merge>